{
  "name": "decisionhelper-web",
  "private": true,
  "version": "0.1.0",
  "description": "Tailwind build for DecisionHelper.Web",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/dh-app.css --minify",
    "watch:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/dh-app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
